# ai-enterprise-notification-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/notification/: AiNotificationApplication.java
src/main/java/com/notification/ai/: AiMessageService.java  GeneratedMessage.java  GroqClient.java  PromptBuilder.java
src/main/java/com/notification/config/: CacheConfig.java  RabbitMQConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/dto/: NotificationRequest.java  NotificationResponse.java  RetryMessage.java
src/main/java/com/notification/model/: NotificationLog.java
src/main/java/com/notification/provider/: MockEmailProvider.java  MockSmsProvider.java  MockWhatsAppProvider.java
src/main/java/com/notification/repository/: NotificationRepository.java
src/main/java/com/notification/retry/: RetryConsumer.java  RetryProducer.java
src/main/java/com/notification/service/: EmailService.java  NotificationService.java  SmsService.java  WhatsAppService.java
src/main/resources/: application.yml
